package ua.khpi.oop.lab01.demo;

import ua.khpi.oop.lab01.*;

public class Main {
    public static void main(String[] args) {
        // Створюємо клієнта
        Customer customer = new Customer("C001", "Іван Петренко", "+380991234567");

        // Бариста
        Barista barista = new Barista("B001", "Олена", 5);

        // Пункт меню
        MenuItem latte = new MenuItem("M001", "Лате", 55.0, "Кава");

        // Платіж
        Payment payment = new Payment("P001", 55.0, "Картка", "оплачено");

        // Замовлення
        CoffeeOrder order = new CoffeeOrder("ORD001", "10:30 01.06.2026", "готово");

        // Виведемо всі об'єкти
        System.out.println(customer);
        System.out.println(barista);
        System.out.println(latte);
        System.out.println(payment);
        System.out.println(order);

        // Перевірка equals
        CoffeeOrder order2 = new CoffeeOrder("ORD001", "10:30", "готово");
        System.out.println("Чи однакові замовлення? " + order.equals(order2));
    }
}
